body {
    background-image: url("https://images.unsplash.com/photo-1531603845872-e4a07041f521?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHN1bnJpc2V8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

#header {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.heading {
    font-family: 'Pathway Extreme', sans-serif;
    font-size: 50px;
    margin-bottom: 5px;
    color: #4F200D;
}

.subheading {
    font-family: 'Ysabeau', sans-serif;
    font-size: 30px;
    margin-top: 5px;
    color: #3C2A21;
    
}

#btn {
    font-family: 'Pathway Extreme', sans-serif;
    width: 30%;
    padding: 10px;
    border: 2px solid #4F200D;
    border-radius: 50px;
    color: #3C2A21;
    font-size: 20px;
    background-color: #E8C07D;
}

#par {
    display: none;
    font-family: 'Ysabeau', sans-serif;
    font-size: 28px;
    background-color: #E8C07D;
    padding: 20px;
    border: 5px solid #4F200D;
    border-radius: 50px;
    width: 70%;
    text-align: center;
}
